> todoapp@1.0.0 server
> ts-node --project tsconfig.server.json start.ts

[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
/opt/homebrew/lib/node_modules/ts-node/src/index.ts:859
    return new TSError(diagnosticText, diagnosticCodes, diagnostics);
           ^
TSError: ⨯ Unable to compile TypeScript:
src/lib/database.ts:1:35 - error TS2307: Cannot find module 'pg' or its corresponding type declarations.

1 import { Pool, QueryResult } from 'pg';
                                    ~~~~
src/lib/database.ts:23:19 - error TS7006: Parameter 'err' implicitly has an 'any' type.

23 pool.on('error', (err) => {
                     ~~~

    at createTSError (/opt/homebrew/lib/node_modules/ts-node/src/index.ts:859:12)
    at reportTSError (/opt/homebrew/lib/node_modules/ts-node/src/index.ts:863:19)
    at getOutput (/opt/homebrew/lib/node_modules/ts-node/src/index.ts:1077:36)
    at Object.compile (/opt/homebrew/lib/node_modules/ts-node/src/index.ts:1433:41)
    at Module.m._compile (/opt/homebrew/lib/node_modules/ts-node/src/index.ts:1617:30)
    at node:internal/modules/cjs/loader:1824:10
    at Object.require.extensions.<computed> [as .ts] (/opt/homebrew/lib/node_modules/ts-node/src/index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1427:32)
    at Module._load (node:internal/modules/cjs/loader:1250:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14) {
  diagnosticCodes: [ 2307, 7006 ]
}